## will return in dist/main.js
```
/*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement(\"div\", {\n        id: \"indexComponent\"\n      }, \"Hello\");\n    }\n  }]);\n\n  return index;\n}(react__WEBPACK_IMPORTED_MODULE_0__.Component);\n\n\n\n//# sourceURL=webpack://webpack-jsx/./index.js?");
```